{
  "short_name": "Nova",
  "name": "Nova Dashboard",
  "icons": [
    {
      "src": "favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "android-chrome-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff5a1f",
  "background_color": "#ffffff"
}